DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="Crazy"
DB_PASSWORD="michael13"
DB_PORT="5432"

DB_URI="mongodb+srv://miclau13:miclau%2313@cluster0-p2gev.azure.mongodb.net/test?retryWrites=true&w=majority"
